<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="React Native" /><meta property="og:locale" content="en" /><meta name="description" content="Install" /><meta property="og:description" content="Install" /><link rel="canonical" href="/posts/reactnative/" /><meta property="og:url" content="/posts/reactnative/" /><meta property="og:site_name" content="Saracen Rhue" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-08-17T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="React Native" /><meta name="twitter:site" content="@SaracenRhue" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-17T00:00:00+02:00","datePublished":"2023-08-17T00:00:00+02:00","description":"Install","headline":"React Native","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/reactnative/"},"url":"/posts/reactnative/"}</script><title>React Native | Saracen Rhue</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Saracen Rhue"><meta name="application-name" content="Saracen Rhue"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/logo.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Saracen Rhue</a></div><div class="site-subtitle font-italic">coding dictionary</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/saracenrhue" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/SaracenRhue" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['mail','saracenrhue.ch'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://stackoverflow.com/users/15762068/saracen-rhue?tab=topactivity" aria-label="stack-overflow" target="_blank" rel="noopener"> <i class="fab fa-stack-overflow"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>React Native</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>React Native</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1692223200" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 17, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/SaracenRhue">Saracen Rhue</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="492 words"> <em>2 min</em> read</span></div></div></div><div class="post-content"><h2 id="install"><span class="mr-2">Install</span><a href="#install" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The quickest way to set up a new react native project is with the <a href="https://docs.expo.dev/workflow/expo-cli/">Expo CLI</a>.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>npm <span class="nb">install</span> <span class="nt">-g</span> expo-cli
</pre></table></code></div></div><h2 id="setup"><span class="mr-2">Setup</span><a href="#setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>npx create-expo-app my-app
<span class="nb">cd </span>my-app
code <span class="nb">.</span> <span class="c"># open in vscode</span>
expo start
</pre></table></code></div></div><p>If <code class="language-plaintext highlighter-rouge">expo start</code> does not work try <code class="language-plaintext highlighter-rouge">expo start --tunnel</code>.</p><h2 id="appjs"><span class="mr-2">App.js</span><a href="#appjs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The <code class="language-plaintext highlighter-rouge">App.js</code> file is the root component of the application. It is the first component that is rendered when the application starts.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">StatusBar</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">expo-status-bar</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">StyleSheet</span><span class="p">,</span> <span class="nx">Text</span><span class="p">,</span> <span class="nx">View</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Text</span><span class="o">&gt;</span><span class="nx">Open</span> <span class="nx">up</span> <span class="nx">App</span><span class="p">.</span><span class="nx">js</span> <span class="nx">to</span> <span class="nx">start</span> <span class="nx">working</span> <span class="nx">on</span> <span class="nx">your</span> <span class="nx">app</span><span class="o">!&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">StatusBar</span> <span class="nx">style</span><span class="o">=</span><span class="dl">"</span><span class="s2">auto</span><span class="dl">"</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="na">container</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fff</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">alignItems</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">justifyContent</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>
</pre></table></code></div></div><p>The second import line is used to import native components from the react native library. <br /> The <code class="language-plaintext highlighter-rouge">View</code> component is like a <code class="language-plaintext highlighter-rouge">div</code> in html. It is used to wrap other components. <br /> For styling the <code class="language-plaintext highlighter-rouge">StyleSheet</code> component is used. The atributes are the same as in CSS except they are written in camelCase <br /></p><h2 id="components"><span class="mr-2">Components</span><a href="#components" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="native-components"><span class="mr-2">Native Components</span><a href="#native-components" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="safeareaview"><span class="mr-2">SafeAreaView</span><a href="#safeareaview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>The <code class="language-plaintext highlighter-rouge">SafeAreaView</code> component is used to make sure the content is not hidden by the status bar or the notch on the iPhone. It is recommended to use this component as the root component of the application.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">SafeAreaView</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">StatusBar</span> <span class="nx">style</span><span class="o">=</span><span class="dl">"</span><span class="s2">auto</span><span class="dl">"</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/SafeAreaView</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h4 id="text"><span class="mr-2">Text</span><a href="#text" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>The <code class="language-plaintext highlighter-rouge">Text</code> component is used to display text.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">SafeAreaView</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Text</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="nx">World</span><span class="o">!&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/SafeAreaView</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="event-handling"><span class="mr-2">Event Handling</span><a href="#event-handling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="touchable-components"><span class="mr-2">Touchable Components</span><a href="#touchable-components" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The <code class="language-plaintext highlighter-rouge">TouchableOpacity</code> component is used to make other components touchable.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">SafeAreaView</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">TouchableOpacity</span> <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Image tapped</span><span class="dl">'</span><span class="p">)}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">source</span><span class="o">=</span><span class="p">{</span><span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./assets/icon.png</span><span class="dl">'</span><span class="p">)}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/TouchableOpacity</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/SafeAreaView</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="buttons"><span class="mr-2">Buttons</span><a href="#buttons" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The <code class="language-plaintext highlighter-rouge">Button</code> component is used to create a button.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">SafeAreaView</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">title</span><span class="o">=</span><span class="dl">'</span><span class="s1">Click Me</span><span class="dl">'</span> <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Button tapped</span><span class="dl">'</span><span class="p">)}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/SafeAreaView</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="hooks"><span class="mr-2">Hooks</span><a href="#hooks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="usestate"><span class="mr-2">useState</span><a href="#usestate" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Changes the state of the component.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">text</span><span class="p">,</span> <span class="nx">setText</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">'</span><span class="s1">Open up App.js to start working on your app!</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">SafeAreaView</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">onPress</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">setText</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World!</span><span class="dl">'</span><span class="p">)}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">text</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/SafeAreaView</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="useeffect"><span class="mr-2">useEffect</span><a href="#useeffect" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Runs code when the component is rendered if the [] are empty or when one of the given variables changes.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">},</span> <span class="p">[]);</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Text</span><span class="o">&gt;</span><span class="nx">Open</span> <span class="nx">up</span> <span class="nx">App</span><span class="p">.</span><span class="nx">js</span> <span class="nx">to</span> <span class="nx">start</span> <span class="nx">working</span> <span class="nx">on</span> <span class="nx">your</span> <span class="nx">app</span><span class="o">!&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="useref"><span class="mr-2">useRef</span><a href="#useref" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/js/'>js</a>, <a href='/categories/documentation/'>documentation</a>, <a href='/categories/webserver/'>webserver</a>, <a href='/categories/mobile/'>mobile</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/js/" class="post-tag no-text-decoration" >js</a> <a href="/tags/documentation/" class="post-tag no-text-decoration" >documentation</a> <a href="/tags/webserver/" class="post-tag no-text-decoration" >webserver</a> <a href="/tags/webdev/" class="post-tag no-text-decoration" >webdev</a> <a href="/tags/framework/" class="post-tag no-text-decoration" >framework</a> <a href="/tags/application/" class="post-tag no-text-decoration" >application</a> <a href="/tags/react/" class="post-tag no-text-decoration" >react</a> <a href="/tags/mobile/" class="post-tag no-text-decoration" >mobile</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=React+Native+-+Saracen+Rhue&url=%2Fposts%2Freactnative%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=React+Native+-+Saracen+Rhue&u=%2Fposts%2Freactnative%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Freactnative%2F&text=React+Native+-+Saracen+Rhue" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/proxmox/">Proxmox</a><li><a href="/posts/docker/">Docker</a><li><a href="/posts/java/">Java</a><li><a href="/posts/linux/">Linux</a><li><a href="/posts/tmux/">Tmux</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/documentation/">documentation</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/servers/">servers</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/terminal/">terminal</a> <a class="post-tag" href="/tags/install/">install</a> <a class="post-tag" href="/tags/webdev/">webdev</a> <a class="post-tag" href="/tags/automation/">automation</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/tutorial/">tutorial</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/react/"><div class="card-body"> <em class="small" data-ts="1673650800" data-df="ll" > Jan 14, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>React</h3><div class="text-muted small"><p> Install Make sure you have Node.js installed. Then run the following command to make shure the latest version of create-react-app is installed globally. npm uninstall -g create-react-app npm inst...</p></div></div></a></div><div class="card"> <a href="/posts/electron/"><div class="card-body"> <em class="small" data-ts="1664488800" data-df="ll" > Sep 30, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Electron</h3><div class="text-muted small"><p> Get started Create a new project npx create-electron-app@latest my-app nodejs and npm must be installed Run the app cd my-app npm start Build the app Build the app for your current pla...</p></div></div></a></div><div class="card"> <a href="/posts/js/"><div class="card-body"> <em class="small" data-ts="1663452000" data-df="ll" > Sep 18, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JavaScript</h3><div class="text-muted small"><p> console.log(&quot;Hello World!&quot;); ’ ‘ can be used instead of “ “ and ; is optional Datatypes var myNum = 5; //global variable let myString = &quot;Hello&quot;; //local variable const myBool = true; //local co...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/redis/" class="btn btn-outline-primary" prompt="Older"><p>Redis</p></a> <a href="/posts/htmx/" class="btn btn-outline-primary" prompt="Newer"><p>HTMX</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/SaracenRhue">Saracen Rhue</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/documentation/">documentation</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/servers/">servers</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/terminal/">terminal</a> <a class="post-tag" href="/tags/install/">install</a> <a class="post-tag" href="/tags/webdev/">webdev</a> <a class="post-tag" href="/tags/automation/">automation</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/tutorial/">tutorial</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
